{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 154,
  "lineage": "f1271463-8253-74d8-3bc3-2f45728cc46f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ip_ranges",
      "name": "global",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_blocks": [
              "15.177.0.0/18"
            ],
            "create_date": "2021-01-30-14-04-19",
            "id": "1612015459",
            "ipv6_cidr_blocks": [],
            "regions": [
              "global"
            ],
            "services": [
              "ec2"
            ],
            "sync_token": 1612015459,
            "url": "https://ip-ranges.amazonaws.com/ip-ranges.json"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:939867119026:internet-gateway/igw-02eca64ec683e81e4",
            "id": "igw-02eca64ec683e81e4",
            "owner_id": "939867119026",
            "tags": {
              "Name": "main"
            },
            "vpc_id": "vpc-0aea3bd3ef36a6298"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "example-nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "attachment_id": "eni-attach-0261ff72c4ac94922",
                "device_index": 0,
                "instance": "i-0465e407250877f32"
              }
            ],
            "description": "",
            "id": "eni-0a4d4b8ed3077e157",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "mac_address": "02:d3:1b:cb:cf:6a",
            "outpost_arn": "",
            "private_dns_name": "ip-10-0-1-235.ap-southeast-2.compute.internal",
            "private_ip": "10.0.1.235",
            "private_ips": [
              "10.0.1.235"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-029010b6736edbd5b"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0b043f929aa93bab3",
            "tags": {
              "Name": "example-nic"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "from-global",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:939867119026:security-group/sg-029010b6736edbd5b",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-029010b6736edbd5b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "15.177.0.0/18"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "global",
            "name_prefix": "",
            "owner_id": "939867119026",
            "revoke_rules_on_delete": false,
            "tags": {
              "CreateDate": "2021-01-30-14-04-19",
              "SyncToken": "1612015459"
            },
            "timeouts": null,
            "vpc_id": "vpc-0aea3bd3ef36a6298"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_ip_ranges.global"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:939867119026:subnet/subnet-0b043f929aa93bab3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2b",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0b043f929aa93bab3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "939867119026",
            "tags": {
              "Name": "subnet01"
            },
            "timeouts": null,
            "vpc_id": "vpc-0aea3bd3ef36a6298"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:939867119026:vpc/vpc-0aea3bd3ef36a6298",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0e86c64f2d8c3b6e9",
            "default_route_table_id": "rtb-09cbf28d21d5d2512",
            "default_security_group_id": "sg-07df6ca9b19a08926",
            "dhcp_options_id": "dopt-a52929c2",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0aea3bd3ef36a6298",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-09cbf28d21d5d2512",
            "owner_id": "939867119026",
            "tags": {
              "Name": "main"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
